<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/goit-js-hw-10/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vanilla App Template</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f9f9f9;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 50px 20px;
      }

      main {
        display: flex;
        flex-direction: column;
        gap: 15px;
        align-items: flex-start; /* посилання зліва */
      }

      a {
        color: #0077ff;
        text-decoration: none;
        font-size: 18px;
        position: relative;
        transition: color 0.3s;
      }

      /* ефект підкреслення при наведенні */
      a::after {
        content: '';
        position: absolute;
        width: 0;
        height: 2px;
        bottom: -2px;
        left: 0;
        background-color: #0077ff;
        transition: width 0.3s;
      }

      a:hover {
        color: #005fcc;
      }

      a:hover::after {
        width: 100%;
      }
    </style>
    <link rel="stylesheet" crossorigin href="/goit-js-hw-10/assets/index-DvPDDfy5.css">
  </head>
  <body>
    <main>
      <a href="./1-timer.html">Countdown Timer</a>
      <a href="./2-snackbar.html">Snackbar Example</a>
    </main>

    <footer class="footer">
  <div class="container">
    <p class="footer-desc">
      Made with ✨ by
      <a
        class="footer-link"
        href="https://goit.global/ua/"
        target="_blank"
        rel="noopener noreferrer"
      >
        GoIT team
      </a>
    </p>
  </div>
</footer>

  </body>
</html>
